title: Project Euler 188-求超指数的最后8位-大数求余
date: 2015-10-09 19:36:36
tags:
- 超指数
- Project Euler
- 幂模运算
- Java
categories:
- Project Euler
description: Project Euler 188 - 求超指数的最后8位，幂模运算
---
[Project Euler 188](https://projecteuler.net/problem=188) ,求超指数1777↑↑1855的最后8位。*Completed on 2013-04-28  11:27*
<!--more-->
## 原题
The hyperexponentiation or tetration of a number `a` by a positive integer `b`, denoted by `a↑↑b` or <sup>b</sup>a, is recursively defined by:

a↑↑1 = a,
a↑↑(k+1) = a<sup>(a↑↑k)</sup>.

Thus we have e.g. 3↑↑2 = 3<sup>3</sup> = 27, hence 3↑↑3 = 3<sup>27</sup> = 7625597484987 and 3↑↑4 is roughly 103.6383346400240996*10^12.

Find the last 8 digits of 1777↑↑1855.

## 分析
这个数必然是个天文数字，我机器上的整个硬盘也存不下它。求这个数T的最后8位数字，其实就是求`T mod 10^8`。有一个关于模运算的公式：
(A \* B) % M = ( (A % M) \* (B % M) )%M
从而:
A<sup>n</sup> % M = (A % M)<sup>n</sup> % M

## 快速幂模运算 - 二分法
### 递归法
实现 n<sup>p</sup> % m 的二分法求模算法如下：
```
    public static long powerMod2(long n, long p, long m) {
        if (p == 0) {
            return 1;
        } else if (p == 1) {
            return n % m;
        }
        long tmp = 1;
        tmp = powerMod2(n, p / 2, m);
        tmp = tmp * tmp % m;
        if ((p & 1) != 0) {
            tmp = tmp * n % m;
        }
        return tmp;
    }
```

解析：
* 当p为奇数时：
n<sup>p</sup>%m = (n % m) * n<sup>p-1</sup> % m = r * n<sup>p-1</sup> % m ，此是p-1为偶数；
* 当p为偶数时：
    n<sup>p</sup> % m = n<sup>2k</sup> % m = (n<sup>k</sup> % m )<sup>2</sup> % m = tmp * tmp % m
    其中k = p/2,tmp = n<sup>k</sup> % m = powerMod2(n,k,m)

### 非递归法
非递归的[蒙哥马利(Montgomery)幂模运算:](https://en.wikipedia.org/wiki/Modular_exponentiation, Right-to-left binary method)

```
    public static long powerMod(long n, long p, long m) {
        long r = n % m;
        long tmp = 1;
        while (p > 1) {
            if ((p & 1) != 0) {// p 是奇数，则
                tmp = (tmp * r) % m;
            }
            r = (r * r) % m;
            p >>= 1;
        }
        return (r * tmp) % m;
    }
```

## 解决PE188

### 递归方法：
a↑↑(k+1) % m = (a<sup>(a↑↑k)</sup>) % m = powMod(a,a↑↑k %m,m)
所以，对于模m的余数，每次用a % m 替换 a，(k+1)就可以降到k。从而得到代码：
```
    static long hyper_exp2(long a, long k, long m) {
        if (k == 1) {
            return a;
        }
        return powerMod(a, hyper_exp2(a, k - 1, m), m);
    }
```

### 非递归方法：
```
    public static void main(String[] args) {
        long s = System.nanoTime();
        System.out.println(hyper_exp(1777, 1855, 100000000));
        System.out.println("time consumed:" + TimeUnit.NANOSECONDS.toMillis(System.nanoTime() - s) + " ms");
    }
    static long hyper_exp(long a, long k, long m) {
        long temp = 1;
        while (k > 0) {
            temp = powerMod(a, temp, m);
            k--;
        }
        return temp;
    }
```

### 输出
```
95962097
time consumed:8 ms
```

## 小结
*   这个题目主要考察对a<sup>k</sup> % m 的快速幂模运算，采用了[Montgomery算法](https://en.wikipedia.org/wiki/Modular_exponentiation)。每做一次乘法，就可以对幂进行一次二分，从而快速运算出结果。这个算法也是RSA算法的核心部分。
*   See also, [Project Euler 48 Solution: Find the last ten digits of 1^1 + 2^2 + ... + 1000^1000.](/2015/10/09/PE48)
*   See also, [Project Euler 97 Solution: Find the last ten digits of the non-Mersenne prime: 28433 × 2<sup>7830457</sup> + 1.](https://projecteuler.net/problem=97)

[参考1-幂取模算法](http://blog.csdn.net/chen77716/article/details/7093600)
[参考2-](http://blog.dreamshire.com/project-euler-188-solution/)
[Montgomery算法](https://en.wikipedia.org/wiki/Modular_exponentiation)

